*{
    box-sizing: border-box;
}
.cardConteiner{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-gap: 45px;
    margin: 5%;
}
@media only screen and (min-width: 768px) {
    .cardConteiner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 55px;
        margin: 4%;
}
}
.card{
    border: 2px solid #f5f5f5f6;
    border-radius: 2%;
    box-shadow: 2px 2px 2px 1px #c44ca633;
}
img.cardPicture{
    width: 300px;
    height: 300px;
    display: block;
    margin: auto;
    margin-top: 15px;
}
.cardTitle{
    text-align: start;
    margin: 4px 10px;
}
.cardPrice{
    font-weight: bold;
    text-align: start;
    margin: 4px 15px;
}